{% extends "bootstrap/base.html" %} {% import "bootstrap/wtf.html" as wtf %} {%
    import "bootstrap/fixes.html" as fixes %} {% block title %}QAS{% endblock %} {%
    block content %}
    
    <html lang="en">
      <head>
        <title>QA</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
          * {
            box-sizing: border-box;
          }
    
          /* Style the body */
          body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
          }
    
          /* Header/logo Title */
          .header {
            padding: 80px;
            text-align: center;
            background: #1abc9c;
            color: white;
          }
    
          /* Increase the font size of the heading */
          .header h1 {
            font-size: 40px;
          }
    
          /* Style the navigation bar links */
          .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
          }
    
          /* Right-aligned link */
          .navbar a.right {
            float: right;
          }
    
          /* Change color on hover */
          .navbar a:hover {
            background-color: #ddd;
            color: black;
          }
    
          /* Column container */
          .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
          }
    
          /* Create two unequal columns that sits next to each other */
          /* Sidebar/left column */
          .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
          }
    
          /* Main column */
          .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: white;
            padding: 20px;
          }
    
          /* Fake image, just for this example */
          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }
    
          /* Footer */
          .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
          }
    
          /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 700px) {
            .row {
              flex-direction: column;
            }
          }
    
          /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
          @media screen and (max-width: 400px) {
            .navbar a {
              float: none;
              width: 100%;
            }
          }
        </style>
      </head>
      <body>
        <div class="header">
          <h1>Question Answering System</h1>
        </div>
    
    
        <div class="row">
          <div class="main">
            <h2 style="color: red"><center>Enter your Question?</center></h2>
            <center>
              {{ wtf.quick_form(form, button_map={'submit_button': 'primary'}) }}
            </center>
    
            <div class="container">
              <table class="table">
                <thead>
                  <tr>
                    <th>Story</th>
                    <th>Science</th>
                    <th>Mountains</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="success">
                    <td>how did apollo creed die</td>
                    <td>How are the directions of the velocity and force vectors related in a circular motion</td>
                    <td>how are transverse ranges formed</td>
                  </tr>
                  <tr class="danger">
                    <td>how big is cornhole hole</td>
                    <td>how are glacier caves formed?</td>
                    <td>how deep is the atlantic ocean</td>
                  </tr>
                  <tr class="info">
                    <td>how are the archegonia of the fern and pine cone similar</td>
                    <td>What does obfuscate mean?</td>
                    <td>how is the weather in tampa</td>
                  </tr>
                  <tr class="warning">
                    <td>What do we call the binary form of a target language?</td>
                    <td>What is substance?</td>
                    <td>What is public cloud?</td>
                  </tr>
                  <tr class="active">
                    <td>how are tropical storms and hurricanes named</td>
                    <td>how deep is the atlantic ocean</td>
                    <td>What generates gamma radiation</td>
                  </tr>
    
                  <tr class="danger">
                    <td>how bad burns go to burn center</td>
                    <td>What does obfuscate mean?</td>
                    <td>how many stripes on the flag</td>
                  </tr>
                  <tr class="info">
                    <td>What is the use of Nested Loop?</td>
                    <td>how much is 1 tablespoon of water</td>
                    <td>how a rocket engine works</td>
                  </tr>
                  <tr class="warning">
                    <td>how big are baby zebras when born</td>
                    <td>how a rocket engine works</td>
                    <td>What is Mountains?</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
    
        <div class="footer">
          <h2>QA</h2>
        </div>
      </body>
    </html>
    
    {% endblock %} {% block head %} {{super()}} {{fixes.ie8()}} {% endblock %}
    